# market-lens

./: .dockerignore  .gitignore  ARCHITECTURE.md  DEPLOYMENT.md  Dockerfile  README.md  app.js  config.js  data.js  index.html  package-lock.json  package.json  pages.yml  render.yaml  styles.css
backend/spring-boot/: .gitignore  mvnw  mvnw.cmd  pom.xml
backend/spring-boot/src/main/java/com/marketlens/backend/: MarketLensBackendApplication.java
backend/spring-boot/src/main/java/com/marketlens/backend/common/: ApiResponse.java
backend/spring-boot/src/main/java/com/marketlens/backend/config/: AdminTokenInterceptor.java  CorsConfig.java
backend/spring-boot/src/main/java/com/marketlens/backend/controller/: AdminTestController.java  AlertHistoryController.java  AlertRuleController.java  AlertsController.java  HealthController.java  MarketDailyQuoteController.java  MarketDataAdminController.java  MarketReviewController.java  NotesController.java  StockMemoController.java  StockSearchController.java  WatchlistController.java
backend/spring-boot/src/main/java/com/marketlens/backend/dto/: AlertRuleRequest.java  StockMemoRequest.java  WatchlistStockRequest.java
backend/spring-boot/src/main/java/com/marketlens/backend/entity/: AlertEvent.java  AlertRule.java  BaseEntity.java  DailyQuote.java  JobRunLog.java  MarketReviewEntity.java  ResearchItemEntity.java  Stock.java  StockNote.java  User.java  Watchlist.java
backend/spring-boot/src/main/java/com/marketlens/backend/exception/: GlobalExceptionHandler.java  NotFoundException.java
backend/spring-boot/src/main/java/com/marketlens/backend/mapper/: AlertEventMapper.java  AlertRuleMapper.java  DailyQuoteMapper.java  JobRunLogMapper.java  MarketReviewMapper.java  ResearchItemMapper.java  StockMapper.java  StockNoteMapper.java  UserMapper.java  WatchlistMapper.java
backend/spring-boot/src/main/java/com/marketlens/backend/marketdata/: AkshareMarketDataProvider.java  MarketDataProperties.java  MarketDataProvider.java  MarketDataProviderException.java  MarketDataProviderFactory.java  MockMarketDataProvider.java
backend/spring-boot/src/main/java/com/marketlens/backend/model/: AlertHistory.java  AlertRule.java  MarketQuote.java  MarketReview.java  MockDataSummary.java  NotificationMessage.java  StockMemo.java  StockSearchResult.java  WatchlistStock.java
backend/spring-boot/src/main/java/com/marketlens/backend/scheduler/: AlertRuleScheduler.java
backend/spring-boot/src/main/java/com/marketlens/backend/service/: AlertDedupeService.java  AlertEvaluationService.java  AlertHistoryService.java  AlertRuleService.java  CompositeNotificationService.java  JobRunLogService.java  LogNotificationSender.java  MarketDailyJobService.java  MarketDataIngestService.java  MarketDataService.java  MarketReviewService.java  MockDataService.java  NotificationSender.java  NotificationService.java  StockMemoService.java  StockSearchService.java  StockService.java  TelegramNotificationSender.java  WatchlistService.java
backend/spring-boot/src/main/resources/: application.yml
backend/spring-boot/src/main/resources/db/migration/: V1__create_market_lens_core_tables.sql  V2__extend_alerts_and_add_market_review_tables.sql  V3__add_market_data_provider_and_job_logs.sql
backend/spring-boot/src/test/java/com/marketlens/backend/config/: AdminTokenInterceptorTest.java
backend/spring-boot/src/test/java/com/marketlens/backend/controller/: MarketDataApiTest.java  MarketLensApiIntegrationTest.java
daily/: 2026-06-16.json  2026-06-22.json  (+5 more)
(+42 files in other folders)
